spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/saml_security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2LmvFhdAI2O7nOF4

server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

# Should match URL in Okta > Admin > App > Sign On > Identity Provider Metadata
security.saml2.metadata.url=https://dev-4907115.okta.com/app/exk1e6t2iJAQTbSxf5d6/sso/saml/metadata

# Should match value in Okta > Admin > App > Sign On > Setup Instructions > Identity Provider Issuer
security.saml2.idp=http://www.okta.com/exk1e6t2iJAQTbSxf5d6

# Should match value in Okta > Admin > App > General > SAML Settings > Audience Restriction
security.saml2.audience.restriction=https://localhost:8443/saml/metadata